;==========================================;
;	SPC Generator
;==========================================;

#SPC
{
	#title "Icy Beats 'N Cold Grooves" ; ~ Vanilla Lake (SNES Remix)
	#game "Super No Fun Allowed Kart"
	#author "Soyo Oka"
	#comment "arr. Hooded Edge"
	#length "auto"
}

;==========================================;
;	THIS RIGHT HERE IS DEFINITELY IMPORTANT!!
;==========================================;

; To change the pitch of the song, replace the number after
; ''PITCH'' to any number between whatever's included below.
; This won't affect the percussion / sfx by this at all.

; this allows for awesome customization to fit your needs or your
; preferences... but if you know your stuff, then you should be able
; to go way beyond the limits I gave you here.

;==========================================;
;	Song Pitch
;==========================================;

	#define PITCH 1 ; Choose between 1 - 4
	
	#define VERSION 1 ; Choose between 1 - 2

;=================| Pitch |==================;

; 1 = Pitch will be on the e major w/ slight detune (Remix - Listening-Only [SFX with be detuned if used in-game])

; 2 = Pitch will be on the e major (Original)

; 3 = Pitch will be on the f major (Custom 1)

; 4 = Pitch will be on the d# major (Custom 2)

;================\ Version \================;

; 1 = Enables the voice clip (Voice Enabled) [Disables Thunder SFX]

; 2 = Disables the voice clip (Voice Disabled)

;==========================================;
;	Samples
;==========================================;

#path "VANILLA-ICE"

;==========================================;

#if VERSION == 1
#SAMPLES
{
	"../optimized/00 SMW @0.brr"
	"../default/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../optimized/12 SMW @15.brr"
	"../EMPTY.brr"
}
#endif

#if VERSION == 2
#SAMPLES
{
	"../optimized/00 SMW @0.brr"
	"../default/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../optimized/12 SMW @15.brr"
	"../optimized/13 SMW Thunder.brr"
}
#endif

;==========================================;

#SAMPLES {

	"RS3 Vibraphone.brr"
	"Aquarius Lead.brr"
	
	"FM Synth Brass.brr"
	"Epic Synth Choir.brr" 
	"Custom FM Picked Bass.brr"

	"Yasui Snare.brr"
	"DNB Bass Drum.brr"
	"R-8 Tom 2.brr"
	"Ultima Hi-Hat.brr"
	"R-8 Crash Cym.brr"
}

;==========================================;
;	Instruments
;==========================================;

#INSTRUMENTS
{
	"Yasui Snare.brr" $9F $F5 $B8 $15 $00 ; @30 snare
	"DNB Bass Drum.brr" $FE $F6 $B8 $0A $00 ; @31 bass drum
	"R-8 Tom 2.brr" $FF $F2 $B8 $0B $50 ; @32 tom
	"Ultima Hi-Hat.brr" $FF $FB $B8 $0A $A0 ; @33 closed hi-hat
	"Ultima Hi-Hat.brr" $FE $FC $B8 $0A $00 ; @34 pedal hi-hat
	"Ultima Hi-Hat.brr" $FF $F4 $B8 $0A $A0 ; @35 open hi-hat
	"R-8 Crash Cym.brr" $9F $F2 $B8 $0A $00 ; @36 crash cymbal (c+1)
	"R-8 Crash Cym.brr" $9F $F3 $B8 $0A $00 ; @37 crash cymbal (c+4)

	"RS3 Vibraphone.brr" $FF $B0 $B8 $03 $FF ; @38 vibraphone
	"Aquarius Lead.brr" $DF $86 $B8 $03 $00 ; @39 synth lead

	"FM Synth Brass.brr" $FE $EF $B8 $03 $00 ; @40 synth brass
	"Aquarius Lead.brr" $8F $8F $B8 $03 $00 ; @41 nylon guitar
	"../default/01 SMW @1.brr" $AA $EA $B8 $03 $00 ; @41 strings
	"Epic Synth Choir.brr"  $DC $E4 $B8 $02 $A3 ; @42 chord
	"Custom FM Picked Bass.brr" $FF $CB $B8 $05 $C0 ; @43 picked bass
}

;==========================================;
;	Main Macros
;==========================================;

	"@e = $F4 $03"
	"%l = $F4 $01"

	"($EE-X) = $EE $00"
	"($FA-3X) = $FA $03 $00"

	"@rest = r2^16"

;==========================================;
;	Remote Commands
;==========================================;

	(!800)[ $F4 $09 ]
	(!810)[ $ED $7F $FD ]
	(!820)[ $ED $7F $F6 ]

	"@cmd_main = (!800, -1) (!810, 3)"
	"@cmd_vibra = (!800, -1) (!820, 3)"
	
	"@cmd_main_off = (!800, 0) (!810, 0)"
	"@cmd_vibra_off = (!800, 0) (!820, 0)"

;==========================================;
;	Instrument Macros
;==========================================;

		"(F00) = $ED $7F $F4 ^8"
		"(F10) = $ED $7F $F2 ^4"
		"(F20) = $ED $7F $F1 ^2"
		"(F30) = $ED $7F $EF ^1"

	"@vibra = @38 v240 | $DE $0A $08 $34"
		"(V00) = "
	"@synlead = @39 v215 | $DE $0C $0A $2F"
		"@synlead y12 = @synlead v205 y12"

	"@synbrass = @40 v255 | $DE $0A $0A $3F"
	"@nylon = @41 v180 | $DE $0A $0A $1C"
	"@strings = @42 v255 | $DE $10 $0A $3F"
	"@chord = @43 v145"
	"@pickbass = @44 o4 v205"

;==========================================;
;	Percussion Macros
;==========================================;

	"@p = $FA $03 $2F"

	"@snare = @30 v255 y10"
	"@kick = @31 v220 y10"
		"u = < @p c ($FA-3X) >"
		"u16 = < @p c16 ($FA-3X) >"
		"u8 = < @p c8 ($FA-3X) >"
	"@tom = @32 v240"

		"(vol) = "
	"@closed = @33 v225 y9"
	"@pedal = @34 v225 y11"
	"@open = @35 v225 y10"
	"@crash = v255 y10 | $FA $03 $DF"
		"@crash+ = @36 | @crash"
		"@crash- = @37 | @crash"

;==========================================;
;	Echo Values
;==========================================;

	$EF $B0 $32 $32 ; OFF - #0, #1, #2, #3, #6
	$F1 $07 $50 $01
	$F4 $02

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if PITCH == 1 ; Remix
;	$E4 $00 ; e major w/ slight detune
	"@todd = ($EE-X)"
	"@yosh = $EE $2F"
#endif

#if PITCH == 2 ; Original
;	$E4 $00 ; e major
	"@todd = "
	"@yosh = "
#endif

#if PITCH == 3 ; Custom 1
	$E4 $01 ; f major
	"@todd = h-1"
	"@yosh = h0"
#endif

#if PITCH == 4 ; Custom 2
	$E4 $FF ; d# major
	"@todd = h1"
	"@yosh = h0"
#endif

;==========================================;
;	AGAIN DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if VERSION == 1

#SAMPLES
{
	"SOR2 C'MON.brr"
}

#INSTRUMENTS
{
	"SOR2 C'MON.brr" $00 $00 $7F $06 $40 ; @45 mj scream
}

	"@sfx = @45 v255 y10 | $FA $03 $DF | f8."

#endif

#if VERSION == 2
	"@sfx = ^8."
#endif

;==========================================;
;	Extras
;==========================================;

	"VANILLA # = #"

;==========================================;
;	Global Volume / Tempo
;==========================================;
	w100 t45
;==========================================;

;==========================================;
	VANILLA #0 | @todd @p
;==========================================;

@kick o3 | l16
c8 r8 c8 r8.

(005)[ c8 ($FA-3X) @pedal b+ @p @kick c @snare c4 @kick c c8 c @snare c8. @kick c
c8 r c @snare c8. @kick c q7D c q7F @snare c8 @kick c @snare c4 @kick ]
(000)[ c8 r c @snare c4 @kick c c8 c @snare c8. @kick c
c8 r c @snare c8. @kick c8 @snare c8 @kick c @snare ] c32 c32 c8 c @kick /

[[ (005) (000) c8. c @kick
(000) c32 c32 c8 c @kick
 
c8 r c @snare c8. c @kick c8 r c @snare c c8 c @kick 
c8 r c @snare c8. @kick c8 @snare c8 @kick c @snare c8 c32 c32 c @kick 

(005) (000) c8 c32 c32 c @kick

 c ($FA-3X) > @closed c @p @tom y13 f ($FA-3X) @closed c @p @tom y12 d y11 d8 < y10 b y9 b8 r8 y8 g8 r @kick c 
@snare c8. > @tom y12 d8 < y10 b8 y8 g8 @snare c8 @kick c @snare c32 c32 c c c @kick ]]2

;==========================================;
	VANILLA #6 | @todd @rest
;==========================================;

@closed o4 | l16
(602)[ c8 @pedal c @closed c c8 @pedal c @closed ]
(600)[ c8 @pedal c @closed c @pedal c @open c8 @closed c @open c @closed ]
(601)[ c8 @pedal c @closed c c8 @closed c @pedal c @closed 
c @pedal c @closed c @open ] c8 @pedal c @open c @closed c 
(602)
(600) (601) (690)[ c8 @p @tom y12 f ($FA-3X) @open c @p @tom y8 c- ] /

[[ (605)[ @e @crash- c+8. ($FA-3X) @e @closed c c8 @pedal c @closed ]
(600) (601) c8 @pedal c @open c @closed c 

(602) 
(600) (601) (691)[ c @p @tom y12 d y10 c- ($FA-3X) @open c @p < @tom y8 g > @closed ]

(605)
(600) (601) c8 @pedal c @open c @closed c 
[ @e @crash- c+8. ($FA-3X) @e @closed c @open c8 @pedal c @closed c ]2
@e @crash- c+8. ($FA-3X) @e @closed c c8 @closed c @pedal c @closed 
c @pedal c @closed c @open c @p @tom y12 c64 d32. d < y10 b y8 g > ($FA-3X)

(605) (600) (601)  (690) @closed 
(602) (600) (601) (691)

@e @crash- c+4 ($FA-3X) @e [ @kick u @closed c @pedal c @closed c ]3
@kick u @closed c @pedal c * 
@kick u @closed c @kick u @closed c @open c8 @p @tom y12 d < y10 b y8 g > ]]2

;==========================================;
	VANILLA #1 | @todd @p
;==========================================;

o4 | l16
@tom r8. y7 e64 f32. y8 f y9 f y10 d c- < g > ($FA-3X)

@pickbass | @yosh
(100)[ e8. e c-8. %l f32 f+32. %l ^32. f+ q79 f+ q7F f+ ]
(101)[ c-8 c+ d+ e8. e c-8. %l f32 f+32. %l ^32. ]
(102)[ g+ q79 g+ q7F a b > c+64 %l ^64 c64 %l ^64 < b g+ ]
(100) (101) f+ q79 f+ q7F g+ %l a+64 %l ^64 b. g+ f+ /

[[ (100) (101) (102)
(100) < b8 a8 g+8. g+ > %l c+32 d+64 %l ^64 e d+
c+8 c+ q79 c+ q7F c+ %l c+64 %l ^64 e. f+ g+

a8. a a8. c-8 c- q79 c- q7F c- %l c-32 c+64 %l ^64 e f+ a
b8. b d+8. c+8 c+ q79 c+ q7F c+ %l c+64 %l ^64 d+. c+ c-

< a+ > a+ q79 a+ q7F a+ %l a+32 b64 %l ^64 a+ f+ d+
c- b q79 b q7F b %l b32 b+64 %l ^64 b f+ e
c-8. c- c-8 e f+ %l a+32 b64 %l ^64 b q79 b q7F f+ c-8 c+ d+

(100) (101) (102)
(100) < b %l b+32 b64 %l ^64 b a
g+8. g+ > %l d32 d+^64 %l ^^64 c+8 c+ q79 c+ q7F c+ d+8 f8

%l f32 f+32. %l ^32. g+ a q79 a q7F a+8 f+ b4 c-4 a8. g+ q79 g+ q7F f+ q79 f+ q7F e2^ ]]2

;==========================================;
	VANILLA #2
;==========================================;

o4 | @todd | l16
r @closed c8 c @open c8 @closed c @open c8 @closed @e

@chord o3 y7 | @yosh | l2
[ e f+ ]3 g+ f+ /

r8 @vibra o5 y9 | @cmd_vibra | l16
g+ r c- c r c+ r8 e r d+ e f+ r
c-8 r c- c-8 r c- r c- r c- c-8 c-8
r8 (200)[ g+ r c- c r c+ r > c+ r c+ c+ d+ r c+ < ]
b8 r b b8 r b r b r b b8. r

r8 a r c+ d r d+ r2
r8 b r d+ e r f r8.
r8 f+ r g+ r8 g+ r f+ r e r > c+ r < a+ r b r > c+ r
c+4.. r c-4.. r

< r8 g+ r c- c r c+ r e r e d+ e f+ r
c-8 r c-8 r c- r c- c- r c- c-8 c-8 >
r8 (200)
d+8 r d+ d+8 r e r e r e f+8 g+8
r8 a r g+ a8 c+ e4 d+4 e8. d+ r c+ r c-4.. (F00)

@synlead o4 y9 | @cmd_main
%l g+32 a64 %l ^64 g+ e c-8. r c- c+ g+64 %l ^64 a64 %l ^64 r a a8. r
%l g64 %l g+32. e c+ g+ e c+ e g+ %l g+32 a64 %l ^64 a r a b
> c+32 %l c32 %l < b a g+ e c- g+ e c- c+ e %l f+32 g32 %l f+8^32 r32 < b8.. r32
g+ g+32 r32 g+32 r32 > d+ r d+32 r32 c+ r
c+32 r32 c+ r c+32 r32 d+=2 %l ^=1 e32. %l ^32. ^64 g+8

a r a r a8 r c+ r c+ r c+8. r a
%l a+64 %l b32. r b r b8 r e r e r e f+ r g+ r

%l a64 %l a+32. f+ d+ a+ f+ d+ > c+ < a d+ b f+ c+ %l a+64 %l b32. > c+32 %l c32 %l < b a
b r b r q79 b q7F b r a r a r a. r32 a32 r32 a32 r32 a

(260)[ g+8^32 r32 g+ r q79 g+ r q76 g+ q7F %l g+32 a64 %l ^64 a r ] a r q79 a r q76 a q7F
(261)[ %l a32 b64 %l ^64 b r b r b r ] b r a32 r32 a r a. r32 a r

(260) a r a a32 r32 a32 r32
(261) b. r32 b r b > c+. r32 d+ r

%l d+64 %l e^64 r32 d+ c+. r32 < f+ b > c+ %l d+64 %l e8.^64 r32 d+8.. r32
e8^32 r32 d+ r c+ r c-4.. (F00)

;==========================================;
	VANILLA #3 | @todd @p
;==========================================;

@snare o3 | l16
r8 c8. c32 c32 c c c8. @e ($FA-3X)

@nylon y9 | @yosh | @cmd_main | l16
q7D [ d+ r q77 d+ q7D e r q77 e r q7D f+ r8 e8 d+8
r8 ]3 g+ r q77 g+ q7D g+ r q77 g+ r q7D f+ r q77 f+ q7D e8 d+8 /

r8 @vibra o5 y12 | @cmd_vibra
e r < g+ a r a r8 > c+ r c- c+ d+8
< g+8 r g+ g+8 r a r a r a a8 a8 r8 >
(300)[ e r < g+ a r a r > a r a a b r a ]
f+8 r f+ f+8 r e r e r f+ g+8. r

r8 f+ r < a a r > c- r8

@synbrass y9 || q7F g+8 $DD $00 $06 a c+ d r d+8.

@vibra y12 || q7D g+ r c- c- r c+ r8

@synbrass || q7F a8 $DD $00 $06 b d+ e r f8.

@vibra
q7D [ c+ r ]3 a r f+ r g+ r a r
e4.. r d+4.. r

r8 e r < g+ a r a r > c+ r c+ c- c+ d+ r
< g+8 r g+8 r g+ r a a r a a8 a8 r8 > 
(300)
g+8 r g+ g+8 r > c+ r c+ r c+ c+8 c+8

r8 f+ r e f+8 < a > c+4 c-4
c+8. < b r a r g+4.

@synlead y9
q7F < c+ e %l f64 %l f+32.

r8 @nylon y9 | @cmd_main
q7D < d+ r q77 d+ q7D e r q77 e

@synlead y12 || q7D a > f+ r f+ f+8. r

q77 f+8 @nylon y9 || q7D < d+ r q77 d+ q7D e r q77 e

@synlead y12 || q7D > f+ f+ r f+ f+8 f+8 <

r8 @nylon y9 || d+ r q77 d+ q7D e r q77 e

@synlead y12 || q7D > c+8.. r32 < f+8.. r32

r8 @nylon y9 || g+ r q77 g+ q7D g+ r q77 g+

@synlead y12 || q7D g+32 r32 g+ r g+32 r32 b8. r

r8 @nylon y9
e r q77 e q7D e r q77 e r q7D e r q77 e q7D e8 d+8
r8 g+ r q77 g+ q7D g+ r

@synlead y12 || > c+ r c+ r c+ c+ r c+ r <

r @nylon y9
f+ r f+ f+ r q77 f+ r q74 f+ q7D g+ r g+ g+ r q77 g+ r
q74 g+ r q7D > c+ r q77 c+ q7D c+ r q77 c+ r q7D c- r

@synlead y12 || f+. r32 f+32 r32 f+32 r32 f+

e8^32 r32 e r

@nylon y11 || q7D < e r q77 e q7D >

@synlead y12 || e f+ r f+

@nylon y11 || < e8 d+8 r8 d+ r q77 d+ q7D e r q77 e r q7D f+ r q77 f+ q7D e8

@synlead y12 || > f+ r e8^32 r32 e r <

@nylon y11 || e r q77 e q7D

@synlead y12 || > e f+ r f+ <

@nylon y11 || e8 d+8

@synlead y12
> f+ g+ r g+ r g+ r
g+. r32 g+ r g+ a. r32 a r

q77 a r q7D @nylon y9 || < e8 e e >

@synlead y12 || g+ a > c+8.. r32 c-8.. r32 c+8^32 r32 < b r a r g+4.. (F00)

;==========================================;
	VANILLA #4 | @rest @cmd_main @yosh
;==========================================;

@nylon o3 y11 | l16
q7D (400)[ c-8 g+ c- c- g+ c- c+ r a r c+ a8 a8 ]3
e8 b e e b e c+ r a r c+ a8 a8 /

[[ (400)3 d+8 b d+ d+ b d+ e r b r e e8 b8

(410)[ c+8 a c+ c+ a c+ c- r a r c- a8 a8
d+8 b d+ d+ b d+ c+ r b r c+ b8 b8

< a+ > a+ r a+ a+ r q77 a+ r q7D c- b r b b r q77 b r q7D
a8 > e < a a > e < a a r > d+ r < a a8 > d+8 ]

(400)3 < g+8 > d+ < g+ g+ > d+ < g+ > e r e r < g+ > e8 < g+8 >

r8 c+8 c+ c+ r c+ c+4 c-4
c+8. < b r a r g+2 r ]]2

;==========================================;
	VANILLA #5 | @todd
;==========================================;

o3
r4. @sfx ($FA-3X)

@chord o3 y13 | @yosh | l2
[ g+ a ]3 b a /

#if VERSION == 1
@chord y13 | ($FA-3X) | @yosh
#endif

(500)[ [[ g+ a ]]3 b g+ ]

(510)[ a f+ g+ g+

l8
a+. a+ r. b. b r. a2 b2 ]

g+2 a2 g+16

@strings y11 || > > > q7F e e16 d+16 e16 f+ c-4. (F00) < < <

 @chord y13 | $DF | l2
g+ a > c- c+

#if VERSION == 1
(530)[ c+ c- c+8. < b8 a8 g+4. q7F @todd @sfx ]

@chord y13 | ($FA-3X) | @yosh
#endif

#if VERSION == 2
(530)[ c+ c- c+8. < b8 a8 g+^16 ]
#endif

(500) (510)

[ g+ a ]3 > c- c+

(530)

;==========================================;
	VANILLA #7 | @todd @rest
;==========================================;

o4
@crash+ c+1. < r1^1. ($FA-3X) @yosh /

@chord y7 | l2
[[ [ e f+ ]3 g+ e 

e c+ d+ e
f+8. f+8 r8. g+8. g+8 r8. e f+

[ e f+ ]3 g+ g+ 

a g+ a8. g+8 f+8 e^16 ]]2

;==========================================;
;	MML by Hooded Edge
;==========================================;

#amk 2