#SPC
{
	#title "Underground (SMW Version)"
	#game "Super Mario Bros. Wonder"
	#author "Koji Kondo / cv: HaruMKT"
	#comment "smw samples go brrrrt"
}

#samples
{
	#default
}

#instruments
{
	;//     MELODY     //;
	@8 $FF $EC $80 $0F $0E			; @30       Finger Bass
	@4 $8F $4C $80 $01 $84			; @31       Synth Bass (detune sharp)
	@3 $FF $F4 $80 $03 $03			; @32       Marimba (-1oct)
	@1 $FB $EC $80 $03 $00			; @33       Synth
	@5 $FF $F3 $80 $06 $FB			; @34       Oud (detune flat)
	@2 $BF $30 $80 $03 $13			; @35       Crystal Sparkle (detune sharp)
	@2 $BF $30 $80 $02 $F8			; @36       Crystal Sparkle (detune flat)

	;//      DRUMS      //;
	@21 $00 $00 $5F $06 $04			; @37       Kick (o3c)
	@10 $FF $F5 $00 $08 $07			; @38       Snare/Woodblock (o3d-/o5d-)
	@22 $00 $00 $32 $07 $A8			; @39       Hihat (o3a)
	@12 $00 $00 $7F $0F $58			; @40       Yoshi Bongos (o3c)
}

"_E=$F4$03"
"_YD=$F4$06"

#amk 2
$EF$FF$D8$28
$F1$04$C2$01
$F5$6D$01$04$00$FC$FC$00$00
$F4$02
w255t31

#3@30v220 l16

o3(300)[q7Cc4q7Dc4q6Fc8$DD$0C$02d-q27d-q49d-q7Fd-8$DD$0C$02cq7C<a-8]
(301)[q7Ff8.>d-8.c4^q7C<f8$DD$0C$02a-b-8.$DD$0C$02>c
q7F<f8.>d-8.c4^q7C<a-8$DD$0C$02b->c8.$DD$0C$02<a-]2 /
[[
(302)[q7Ff8.d8.e-4^q7Cf8$DD$0C$02a-b-8.$DD$0C$02>c
q7F<f8.d8.e-4^q7Ca-8$DD$0C$02b->c8.$DD$0C$02<a-]
(301)
]]2
(303)[q7Fg8.e8.f4^q7Cg8$DD$0C$02b->c8.$DD$0C$02d
q7F<g8.e8.f4^q7Cb-8$DD$0C$02>cd8.$DD$0C$02<b-]
(304)[q7Fg8.>e-8.d4^q7C<g8$DD$0C$02b->c8.$DD$0C$02d
q7F<g8.>e-8.d4^q7C<b-8$DD$0C$02>cd8.$DD$0C$02<b-]
(303)
(305)[q7De8.q7Fe8.q7Be4^q7Ce8$DD$0C$02g-a-8.$DD$0C$02b-]
(306)[q7De-8.q7Fe-8.q7Be-4^q7Ce-8$DD$0C$02fg8.$DD$0C$02a]
(305)
(307)[q7De-8.q7Fe-8.q7Be-8r4q7Ce-4]

(301)2


#4@31$DE$00$12$14v188

(300)(301)2 /
[[(302)(301)]]2
(303)(304)(303)
(305)(306)(305)(307)

(301)2

#1@32v182l16
(999)[r2]6
o3(100)[q7Fccq73cq3F<b-8q73b-q79>cq7Fcq73cq7Fcq73cq79cq7Fe-q73cq7Ffq73e-
q7Fccq73cq3F<b-8q73b-q79>cq7Fcq73cq7Fcq73cq79cq7F<a-q73>cq7F<gq73a-] /
(100)4
$FA$02$02 (100)3
$FA$02$FE (101)[>q7Fccq73cq7Fcq73cq7Fcq73cq7Fcq73cq7Fcq73cq7Fcq73cq7Fccq73c]
$FA$02$FD (101)
$FA$02$FE (101)
$FA$02$FD (102)[q7Fccq73cq7Fcq73cq7Fcq73cq7Fc8q76c8q73c8q72c8q71c16]
$FA$02$00 (100)2



#2@32v180y7l16
(999)6
o2(200)[q7Fggq73gq3Fg8q73gq79gq7Fgq73gq7Fgq73gq79gq7Fb-q73gq7Fb-q73b-
q7Fggq73gq3Fg8q73gq79gq7Fgq73gq7Fgq73gq79gq7Fe-q73gq7Fe-q73e-] /
(200)2
(201)[@34v173q77>>c48q7Fc^24q77c16<a48q7Fa^24q77a16b-48q7Cb-48q7Fb-^48q77b-
@32v180q7F<gq73gq79gq7Fb-q73gq7Fb-q73b-
@34v173q77>>c48q7Fc^24q77c16<a48q7Fa^24q77a16b-48q7Cb-48q7Fb-^48q77b-
@32v180q7F<gq73gq79gq7Fe-q73gq7Fe-q73e-]
(200)
$FA$02$02 (200)2(201)
$FA$02$F8 (101)
$FA$02$F7 (101)
$FA$02$F8 (101)
$FA$02$F7 (102)
$FA$02$00 (200)2



#0l8
(999)10 /
@33v190y10$EC$00$03$FE
$FA$02$00o4(000)[$DE$00$12$24c.<a.$DE$18$12$38b-2^]2
$DF(999)4
(000)2
$FA$02$02 [[$DF(999)4(000)2]]2

@35v102y15$EC$00$00$00
[[$FA$02$00 (001)[>r.q7Fb-q77b-q74b-q73b-q72b-q71b-r16]
$FA$02$FF (001)]]2
$DF(999)8



#6
(999)10 /
@33v185y13$EC$00$03$FE
$FA$02$F9 (000)2
$DF(999)4 (000)2
$FA$02$FB [[$DF(999)4(000)2]]2
@36v102y5$EC$00$00$00r64
[[$FA$02$0C(001)$FA$02$0B(001)]]2
$DF(999)8



#5v253y10l16
@37_Eo3c@39_Ea@38q74>>d-<<@39q7Fa@37_Ec@38_Eq72>>d-@39q7F<<a@38q74>>d-
@37_Eq7F<<c@38_Ed-@37_Ec@38_Eq7Ae-32e-32q7Fdq7Cd@37_Eq7Fc@38_E<b-

(500)[@37_Eo3c@39_Ea@38q74>>d-<<@37_Eq7Fc@38_Ed-@39a@37_Ec@38_Eq72>>d-
@39q7F<<a@38q74>>d-@37_Eq7F<<c@39_Ea@38d-@39a@38q73>>d-@39q7F<<a]
(501)[@37_Ec@38_Eq74>>d-@37_Eq7F<<c@39_Ea@38d-@39aq77a@38q72>>d-
@39q7F<<a@38q74>>d-@37_Eq7F<<c@39_Ea@38d-q73>>d-@37_Eq7F<<c@39_Ea]
(500)
(502)[@37_Ec@38_Eq74>>d-@37_Eq7F<<c@39_Ea@38d-@39aq77a@38q72>>d-
@39q7F<<a@38d-@37_Ec@38_Eq74>>d-32q77<<d-32q7Fd-@39a@37_Ec@38_Ed-] /

[[(500)(501)(500)(502)]]2

(500)(501)(500)(501)(500)(502)

(510)[@37_Ec@39_Ea@38q74>>d-@39q7F<<a8a@37_Ec@38_Eq72>>d-
@39q7F<<a@38q74>>d-@37_Eq7F<<c@39_Ea8a@38q73>>d-@39q7F<<a]
(511)[@37_Ec@39_Ea@38q74>>d-@39q7F<<a8aq77a]@38q72>>d-
@39q7F<<a@38q74>>d-@37_Eq7F<<c@39_Ea8@38q73>>d-@37_Eq7F<<c@39_Ea
(510)(511)@38q74>>d-8q72d-8q71d-@37_Eq7F<<c32@38_Eq7Ae-32q7Fdq7Cdq7F<b-

(500)(501)(500)(502)



#7@40v190l16_YD
(999)
(703)[o4q7Ecq77cy13q75<c24q77c24q7Ac24y10q7Dcq7B<cq7Fy0>>c8]
(700)[o3q7Dy5ey13q75cq79cq75c32q7Bc32y9q7D>cy5q75<ey10q7F<cy13q75>c]
(701)[o3q7Dy5ey13q75cq79cq75c32q7Bc32y5q7Dey9>d-y13q79<cq7Fc]
(700)
(702)[o3q7Dy5ey13q75cq79cq7Bcy10q77<c32q7Ac32q7Dcy9q7F>>cy13q75<c]
(700)(701)
(700)(703)

/

[[
(700)(701)(700)(702)
(700)(701)(700)(703)
]]2

[[(700)(701)(700)(702)]]2
(700)(701)(700)(703)

(700)(701)(700)(702)
(700)(701)(700)
(999)

(700)(701)(700)(702)
(700)(701)(700)(703)