#SPC 
{
	#title "Ice Remix"
	#game "VLDC7"
	#author "Jimmy"
	#comment ""
}

#path "vldc7_ice"

#samples 
{
	#default
    "Pan Flute.brr"
    "Jingle Bell.brr"
}

#instruments
{
    "Pan Flute.brr" $FF $E0 $00 $04 $01   ; @30
    @1 $8B $E0 $00 $03 $00                ; @31
    @3 $FE $F1 $00 $06 $00                ; @32
    @13 $FB $E0 $00 $03 $00               ; @33
    @8 $8E $00 $00 $1E $00                ; @34
    "Jingle Bell.brr" $FF $F6 $00 $05 $40 ; @35
}

"@@00=@30 v136 y12 p48,12,36"
"@@01=@31 v208 y9 p40,12,40"
"@@03=@32 v194 y9 $DF"
"@@08=@34 v255 y10 $DF"
"@@09=@9 v172 $ED $7F $E0 y11 $DF"
"@@13=@33 v130 y9 p72,10,72"
"@@35=@35 v167 y10 $DF"

#0 w248 t57

$EF $00 $2F $2F
$F1 $0A $00 $01

@@13 o4

$E8 $C0 $A2 g+1
$E8 $C0 $82 g+1
$E8 $C0 $A2 g+1
$E8 $C0 $00 g+1

@@01 $EF $01 $2F $2F

(1000)[
    q7F g+8>c+16r16d+32.r24r64 q78 e48 q7F f4c+4f+8
    r8f+8f16r16c+4d+4r8
    <g+8>c+16r16d+32.r24r64 q78 e48 q7F f4c+4<g+16r16
    a+4.g+16g16g+2

    g+8>c+16r16d+32.r24r64 q78 e48 q7F f4c+4f+8
    r8f+8f16r16c+4d+4<g+16r16
]
>g+8r8g+8a+32.r16r64g+8r8f+8f8
f+4g+16r24 q78 g+48 q7F a8r8f+4r8

$EF $05 $2F $2F

(1000)
g+8a+32.r16r64g+8a+32.r16r64g+8<g+8>f+16f16d+8
c+2. $E8 $30 $00 ^4

@@09 $EF $04 $2F $2F

r1
r1
<c+4r8c+4r8c+4
r1

@@01 $EF $05 $2F $2F

>c+8<a+16.r8r32>c+4r8d+4
f8f+8g+8a+2r8
c+8<a+16.r8r32>c+4r8d+8^32r16.
c+2. $E8 $30 $00 ^4

@@09 $EF $00 $2F $2F

(1001)[
    q7F <c+4g+8 q7C f16r8. q7F g+4 q7C c+8
    r8 q7F c+8a+8 q7C f+16r8. q7F a+4r8
    c+4g+8 q7C f16r8. q7F g+4 q7C c+8
    q7F <a+8r8>f+8 q7C d+16r8. q7F g+4 q7C g+8

    q7F c+4g+8 q7C f16r8. q7F g+4 q7C <a+8
    r8 q7F a+8>f+8 q7C d+16r8. q7F f+4r8
    c8r8g+8 q7C d+16r8. q7F g+4r8
    c+8r8g+8 q7C f16r8. q7F d+4r8
]

#1 

@@13 o4

$E8 $C0 $A2 c+1
$E8 $C0 $82 c+1
$E8 $C0 $A2 c+1
$E8 $90 $28 c+2. @@08 <c4 $DD $18 $18 $8D

<c+8>c+16r16<a+16r16g+4c+8>c+16r16<f+8
r8f+8>d+16r16<f+4d+8>c8<g+16r16
c+8g+16r16f+16r16g+4c+8>c8<g+16r16
f+8r8f+8g16r16g+8d+16r16>c16r16<g+16r16

c+8g+16r16f+16r16g+4c+8>c16r16<f+8
r8f+8a+16r16f+4d+8a+8g+16r16
<g+8r8>d+8r8<g+8r8>d+8f+8
a4g+16r16f+8r8a8f+16r16d+16r16

c+8>c+16r16<a+16r16g+4c+8>c+16r16<f+8
r8f+8>d+16r16<f+4d+8>c8<g+16r16
c+8g+16r16f+16r16g+4c+8>c8<g+16r16
f+8r8f+8g16r16g+8d+16r16>c16r16<g+16r16

<a+8>g+16r16f+16r16f4<a+8>a+16r16d+8
r8d+8f16r16f+4c+8c16r16<a+16r16
g+8r8>d+8r8<g+8g+8a+8>c8
c+8r8g+8r8c+2

f+8>c+16r16<f+16r16g+4a+4d+8
c+8g+16r16c+16r16d4f4<a+8
f+8g+16r16a+16r16>f+4f16r16d+16r16f4
c+16r16<g+16r16f4g+16r16>c+4

f+8>c+16r16<f+16r16g+4a+4d+8
c+8g+16r16c+16r16d4f4<a+8
f+8g+16r16a+16r16>c4<g+16r16a+16r16>c16r16
c+4<g+16r16f4g+16r16>c+4

c+8>c+16r16<a+16r16g+4c+8>c+16r16<f+8
r8f+8>d+16r16<f+4d+8>c8<g+16r16
c+8g+16r16f+16r16g+4c+8>c8<g+16r16
f+8r8f+8g16r16g+8d+16r16>c16r16<g+16r16

<a+8>g+16r16f+16r16f4<a+8>a+16r16d+8
r8d+8f16r16f+4c+8c16r16<a+16r16
g+8r8>d+8r8<g+8g+8a+8>c8
c+8r8g+8r8c+2

#2 

@@09 o4

(3000)[
    q7F c+4g+8 q7C f16r8. q7F g+4 q7C c+8
    r8 q7F c+8a+8 q7C f+16r8. q7F a+4r8
]2

(3000)
q7F c+4g+8 q7C f16r8. q7F g+4 q7C c+8
q7F <a+8r8>f+8 q7C d+16r8. q7F g+4 q7C g+8

(3000)
q7F c8r8g+8 q7C d+16r8. q7F g+4r8
c+8r8a8 q7C f+16r8. q7F a4r8

@@00 o5

q7C f2c+4.<g+16^64r32.
a+8>c+8r8c+4.<a+4
g+8r8>c+8r8c+8r16 q76 f48f+48g48 q7C g+8r8
f8f+8f16r16d+4.r4

f2c+4.<g+16^64r32.
a+8>c+8r8c+4.r8<g+8
>g+8a+32.r16r64g+8a+32.r16r64g+8<g+8>f+16f16d+8
c+2. $E8 $30 $00 ^4

@@00

q7F c+8<a+16.r8r32>c+4r8d+4
f8e8d+8d2r8
c+8<a+16r8.>c+4r8d+8^32r16.
f2.r4

c+8<a+16.r8r32>c+4r8d+4
f8f+8g+8a+2r8
c+8<a+16.r8r32>c+4r8d+8^32r16.
c+2. $E8 $30 $00 ^4

@@09 o4

(3001)[ r4 q7F f8 q7C c+16r8. q7F f4r8 ]
r4f+8r4f+4r8
(3001)
r4d+8 q7C <a+16r8. q7F >d+4 q7C d+8

(3001)
r4d+8 q7C <a+16r8. q7F >d+4r8
r4d+8 q7C c16r8. q7F d+4r8
r4f8 q7C c+16r8. q7F c+4r8

#3

@@09 o4

r4 (4000)[
    q7F f8 q7C c+16r8. q7F f4r4.
    g+8 q7C c+16r8. q7F g+4r4.
]3
f8 q7C c+16r8. q7F f4r4.
d+8 q7C <a+16r8. q7F >d+4 q7C d+8

r4 q7F f8 q7C c+16r8. q7F f4r4.
f+8 q7C c+16r8. q7F g+4r4.
d+8 q7C c16r8. q7F d+4r4.
f+8 q7C d+16r8. q7F f+4r8

(1001)

q7F a+4 q7C f+8 q7F a+4 q7C f+8 q7F a+4
g+4 q7C f8 q7F g+4 q7C f8 q7F g+4
a+4 q7C f+8 q7F a+4 q7C f+8 q7F a+4
f4 q7C c+8 q7F f4 q7C c+8 q7F f4

a+4 q7C f+8 q7F a+4 q7C f+8 q7F a+4
g+4 q7C f8 q7F a+4 q7C f8 q7F a+4
a+4 q7C f+8 q7F >c4 q7C <g+8 q7F >c4
c+4 q7C <g+8 q7F >c+4 q7C <g+8 q7F >c+4

r4<c+8r4c+4r8
@@13 c+1
@@09 r4c+8r4c+4r4.
<a+8r4>c4 q7C c8

r4 q7F c+8r4c+4r4.
<a+8r4a+4r4.
>c8r4c4r4.
c+8r8r2

#4

@@09 o4

r4
(5000)[
    c+8r4c+4r4.
    f+8r4f+4r4.
]3
c+8r4c+4r4.
<a+8r4>c4 q7C c8

r4 q7F c+8r4c+4r4.
c+8r4f+4r4.
c8r4c4r4.
d+8 q7C c+16r8. q7F d+4r8

@@13

g+1
a+1
g+1
f+2g+2

g+1
a+1
g+1
g+1

@@09

f+4 q7C c+8 q7F f+4 q7C c+8 q7F f+4
f4 q7C c+8 q7F f4 q7C d8 q7F f4
f+4 q7C d+8 q7F f+4 q7C d+8 q7F f+4
c+4 q7C <g+8 q7F >c+4 q7C <g+8 q7F >c+4

f+4 q7C c+8 q7F f+4 q7C c+8 q7F f+4
f4 q7C c+8 q7F f4 q7C d8 q7F f4
f+4 q7C d+8 q7F g+4 q7C d+8 q7F g+4
g+4 q7C f8 q7F g+4 q7C f8 q7F g+4

@@13

g+1
a+1
g+1
f+2g+2

g+1
a+1
g+1
g+1

#5

@@09 o4

r1
r4c+8r4c+4r8
r1
r4c+8r4c+4r1

r4.
c+8r4c+4r1
r1
r1..
c+4r1
r4.
c+8r4c+4r8

@@13

f1
g+1
f1
d+2d+2
f1
f+1
d+1
f1

@@09

c+4r8c+4r8c+4
c+4r8d4r8d4
d+4 q7C c+8 q7F d+4 q7C c+8 q7F d+4
<g+4r8g+4r8g+4

>c+4r8c+4r8c+4
c+4r8d4r8d4
d+4r8d+4r8d+4
f4r8f4r8f4

@@13

f1
g+1
f1
d+2d+2

f1
f+1
d+1
f1

#6

@@13 o4

$E8 $C0 $A2 f1
$E8 $C0 $82 f+1
$E8 $C0 $A2 f1
$E8 $C0 $00 f+1

[r1]8

@@13 o4

c+1
f+1
c+1
<a+2>c2

<a+1
>d+1
c1
c+1

@@35 o4

[ q7F c4 q7B c4 ]32

#7

@@03 o5

g+2f2
f+2d+2
g+2f2
f+2d+2

g+2f2
f+2d+2
g+2f2
f+2d+2

g+2f2
f+2d+2
g+4d+4g+4d+4
a4d+4a4d+4

g+2f2
@@13 o4 c+1
@@03 o5 g+2f2
f+2d+2

g+2f2
f+2d+2
g+4d+4g+4d+4
g+4d+4c+2

r1
r1
r1
r1

c+8<a+4>c+4.d+4
f8f+8g+8a+2^8
c+8<a+4>c+4.d+4
c+1

@@13 o4

c+1
f+1
c+1
<a+2>c2

<a+1
>d+1
c1
c+1
                

#amk=1
